# Project

./: App.xaml  AppShell.xaml  ChooseImagePage.xaml  ChooseImagePage.xaml.cs  FAQSettings.xaml  FeedBackSettings.xaml  IdentificationSettings.xaml.cs  LanguageSettings.xaml  LanguageSettings.xaml.cs  MainPage.xaml  ModifiedAge.xaml.cs  ModifiedGender.xaml  ModifiedHeight.xaml.cs  ModifiedName.xaml  ModifiedName.xaml.cs  ModifiedWeight.xaml  README.md  Settings.xaml  Settings.xaml.cs  TabPageDevice.xaml  TabPageDevice.xaml.cs  TabPageNotification.xaml  注意事項.txt
C#MAUI/: AccountSafetySettings.xaml  AccountSafetySettings.xaml.cs  App.xaml.cs  AppShell.xaml.cs  ChooseImagePage.xaml  ConnectionSettings.xaml  ConnectionSettings.xaml.cs  FAQSettings.xaml  FAQSettings.xaml.cs  FeedBackSettings.xaml  FeedBackSettings.xaml.cs  FrameSection.xaml  FrameSection.xaml.cs  GenderModel.cs  IdentificationSettings.xaml  IdentificationSettings.xaml.cs  LanguageSettings.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ModifiedAge.xaml  ModifiedGender.xaml.cs  ModifiedHeight.xaml  ModifiedWeight.xaml.cs  NotificationSettings.xaml  NotificationSettings.xaml.cs  PrivateSettings.xaml  PrivateSettings.xaml.cs  SafeDriver.csproj  SafeDriver.sln  Settings.xaml  TabPageDevice.xaml  TabPageDevice.xaml.cs  TabPageNotification.xaml  TabPageNotification.xaml.cs  TabPageProfiles.xaml  TabPageProfiles.xaml.cs  serversetting.xaml  serversetting.xaml.cs
Python/: test.py
