C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\drawable\road2.png
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\drawable\notice.png
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\drawable\arrow.png
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\drawable\road3.png
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\drawable\p1.png
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\drawable\arrow1.png
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\drawable\sleep.png
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\drawable\p2.png
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\drawable\card.png
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\drawable\settings.png
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\drawable\p3.png
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\drawable\back.png
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\drawable\stresslevel.png
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\drawable\p4.png
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\drawable\home.png
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\drawable\today.png
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\drawable\profile.png
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\drawable\backg.png
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\drawable\watch.png
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\drawable\profile1.png
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\drawable\device.png
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\drawable\profileicon.png
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\drawable\cat2.png
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\drawable\road.png
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\drawable\cat.png
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\drawable\road1.png
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\drawable\mouse.png
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\ericc\source\repos\SafeDriver20240819\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
